<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dark_mode"
        android:title="Dark Mode"
        android:checkable="true"
    />

    <item
        android:title="Joke Types"
        app:showAsAction="never" />

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/general"
            android:title="General Jokes"
            android:checkable="true" />
        <item
            android:id="@+id/programming"
            android:title="Programming Jokes"
            android:checkable="true" />
        <item
            android:id="@+id/dad"
            android:title="Dad Jokes"
            android:checkable="true" />
        <item
            android:id="@+id/knockknock"
            android:title="Knock-Knock"
            android:checkable="true" />
    </group>

</menu>
